<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.Memory.Controller.JoinLan">
    <children>
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="2.0" prefHeight="631.0" prefWidth="800.0">
            <children>
            <VBox fx:id="header" alignment="TOP_CENTER" fillWidth="false" prefHeight="113.0" prefWidth="604.0" styleClass="box">
               <children>
                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="800.0" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                          <font>
                              <Font name="Arial Bold" size="24.0" />
                          </font>
                      </Label>
                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="800.0" styleClass="normalText" text="Memory Game">
                          <font>
                              <Font size="18.0" />
                          </font>
                  </Label>
                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="800.0" text="Join Lan Game" />
               </children>
            </VBox>
                <AnchorPane prefHeight="520.0" prefWidth="800.0">
                    <children>
                  <GridPane layoutX="233.8" layoutY="100.0" styleClass="box">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="29.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="29.19999999999996" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="165.3999694824219" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <Label alignment="CENTER" text="Your Name" />
                              <Label text="Host IP:" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onBackAction" text="Back" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin></Button>
                        <Label fx:id="joinStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="343.0" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="2">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="error" />
                              <String fx:value="box" />
                           </styleClass></Label>
                              <TextField fx:id="ipAdresseTF" prefHeight="26.0" prefWidth="180.0" promptText="Insert Host IP-Adress" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></TextField>
                              <TextField fx:id="joinPlayerNameTF" prefHeight="26.0" prefWidth="180.0" promptText="Insert Player 1 Name " GridPane.columnIndex="2" GridPane.columnSpan="2">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></TextField>
                              <Button mnemonicParsing="false" onAction="#onConnectAction" text="Connect" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@../../css/stylesheets/fontstyle.css" />
      <URL value="@../../css/stylesheets/MemoryMenu.css" />
   </stylesheets>
</AnchorPane>
