<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.Memory.Controller.LocalGameConfiguration">
    <children>
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="2.0" prefHeight="631.0" prefWidth="800.0">
            <children>
            <VBox fx:id="header" alignment="TOP_CENTER" fillWidth="false" prefHeight="115.0" prefWidth="636.0" styleClass="box">
               <children>
                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="800.0" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                          <font>
                              <Font name="Arial Bold" size="24.0" />
                          </font>
                      </Label>
                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="800.0" styleClass="normalText" text="Memory Game">
                          <font>
                              <Font size="18.0" />
                          </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="800.0" text="Local Game Setup" />
               </children>
            </VBox>
            <AnchorPane prefHeight="520.0" prefWidth="800.0">
               <children>
                  <GridPane layoutX="224.0" layoutY="100.0" prefWidth="352.0" styleClass="box">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="Player1 Name:" />
                        <Label text="Player 2 Name:" GridPane.rowIndex="1" />
                        <TextField fx:id="player1TF" prefHeight="26.0" prefWidth="180.0" promptText="Insert Player 1 Name " GridPane.columnIndex="1" GridPane.columnSpan="3">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="player2TF" prefHeight="26.0" prefWidth="180.0" promptText="Insert Player 2 Name" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Deck Size:" GridPane.rowIndex="3" />
                        <RadioButton fx:id="smallGame" mnemonicParsing="false" text="15" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <toggleGroup>
                              <ToggleGroup fx:id="DeckSizeGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="mediumGame" mnemonicParsing="false" text="30" toggleGroup="$DeckSizeGroup" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <RadioButton fx:id="largeGame" mnemonicParsing="false" text="45" toggleGroup="$DeckSizeGroup" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label text="Match Size" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#onBackAction" text="Back" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onStartGameAction" text="Start Game" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Button>
                        <ComboBox fx:id="matchSize" onAction="#calcDeckSize" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="342.0" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="4" GridPane.rowIndex="4" GridPane.rowSpan="2">
                           <styleClass>
                              <String fx:value="box" />
                              <String fx:value="error" />
                           </styleClass>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
            </children>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@../../css/stylesheets/fontstyle.css" />
      <URL value="@../../css/stylesheets/MemoryMenu.css" />
   </stylesheets>
</AnchorPane>
